<!DOCTYPE html>
<html>
  <head>
    <title>Basic JS</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
    <script defer src="src/output2.js"></script>
  </head>

  <body>
    <div id="app" class="center">
      <h1>Prototypal Inheritance</h1>
    </div>
    <div class="center" id="category">
      <ol>
        <li>SnakeCase</li>
        <li>Hoisting</li>
        <li>Scoping</li>
        <li>Temporal Deadzone</li>
        <li>Block Scope and Shadowing</li>
		    <li> Debouncing <input type="text"  onkeyup="betterFunction()" /></li>
      </ol>
    </div>

    <div class="grandparent">
      <div class="parent">
        <div class="child"> Event bubbling</div>
      </div>
    </div>
  </body>
</html>
